<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenGym Application</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}

/* Style the header */
header {
  background-color: #787778;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  background: #FF0000;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #000;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<center>
  <h1 style ="color:red;">OpenGym Application</h1>
  <img src="IMG_2716.PNG" alt="App Logo" width="330">
</center>
<center>
  <h2>Thank you for visiting the applicaiton web page!</h2>
  <h4>ENJOY THE DEMO!</h4>
</center>


<center>
  <video width=800 height=550 controls>
    <source src="OpyGymDemo.mp4" type="video/mp4">
  </video>
</center>

<center>
  <h2>Getting started is super easy!</h2>
  <h2>All you need to do is create an account.</h2>
</center>

<p> </p>

<center>
  <div class="row">
    <div class="column">
      <img src="createAccount.png"  style="width:400">
    </div>
    <div class="column">
      <img src="enterCradentials.png" style="width:400">
    </div>
  </div>
</center>

<center>
  <h2>And you'll be ready to</h2>
  <h2>find, create, and play games right now!</h2>
</center>

<center>
  <div class="row">
    <div class="column">
      <img src="createGames.png"  style="width:400">
    </div>
    <div class="column">
      <img src="findGames.png" style="width:400">
    </div>
    <div class="column">
      <img src="playGames.png" style="width:400">
    </div>
  </div>
</center>

<center>
  <h2>Be sure to download from the playstore soon!</h2>
</center>

<footer>
  <p>Get OpenGym Now</p>
</footer>

</body>
</html>